name: gText
type: module
package: Multilingual
description: Utility to simplify the translation of strings on the site.
core_version_requirement: ^8.8 || ^9 || ^10 || ^11

dependencies:
  - drupal:locale

configure: gtext.translate
